# [Composite Content React](http://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default?ref=readme-sudpr) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/intent/tweet?url=https://www.creative-tim.com/product/soft-ui-dashboard-pro-react&text=Check%20Soft%20UI%20Dashboard%20Pro%React%20made%20by%20@CreativeTim%20#webdesign%20#dashboard%20#softdesign%20#react%20https://www.creative-tim.com/product/soft-ui-dashboard-pro-react)

![version](https://img.shields.io/badge/version-3.1.0-blue.svg) [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/ct-soft-ui-dashboard-pro-react.svg)](https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/ct-soft-ui-dashboard-pro-react.svg)](https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react/issues?q=is%3Aissue+is%3Aclosed)

![Image](https://s3.amazonaws.com/creativetim_bucket/products/499/original/soft-ui-dashboard-pro-material-ui.jpg)

Start your Development with an Innovative Admin Template for MUI and React. If you like the look & feel of the hottest design trend right now, Soft UI, you will fall in love with this dashboard! It features a huge number of components built to fit together and look amazing.

**Fully Coded Elements**
Composite Content React is built with over 300 frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. All components can take variations in color, which you can easily modify using MUI styled api and sx prop. You will save a lot of time going from prototyping to full-functional code because all elements are implemented. This Premium MUI Dashboard is coming with prebuilt design blocks, so the development process is seamless, switching from our pages to the real website is very easy to be done.

View [all components here](https://www.creative-tim.com/learning-lab/react/alerts/soft-ui-dashboard/).

**Documentation built by Developers**

Each element is well presented in very complex documentation.

You can read more about the [documentation here](https://www.creative-tim.com/learning-lab/react/overview/soft-ui-dashboard/).

**Example Pages**

If you want to get inspiration or just show something directly to your clients, you can jump-start your development with our pre-built example pages. Every page is spaced well, with attractive layouts and pleasing shapes. From specially designed dashboards for smart homes, virtual reality, and automotives to CRM admins, Composite Content React has everything you need to quickly set up an amazing project.

View [example pages here](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default).

**HELPFUL LINKS**

- View [Github Repository](https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react)
- Check [FAQ Page](https://www.creative-tim.com/faq)

#### Special thanks

During the development of this dashboard, we have used many existing resources from awesome developers. We want to thank them for providing their tools open source:

- [MUI](https://mui.com/) - The React UI library for faster and easier web development.
- [React Table](https://react-table.tanstack.com/) - Lightweight and extensible data tables for React.
- [React Flatpickr](https://github.com/haoxins/react-flatpickr) - Useful library used to select date.
- [React Select](https://react-select.com/) - A flexible and beautiful Select Input control for ReactJS with multiselect, autocomplete, async and creatable support.
- [React Tag Input](https://betterstack.dev/projects/react-tag-input/) - React Tag Input is a robust, minimal and performant input field for creating multiple tags.
- [React Countup](https://github.com/glennreyes/react-countup) - A lightweight React component that can be used to quickly create animations that display numerical data in a more interesting way.
- [React ChartJS 2](http://reactchartjs.github.io/react-chartjs-2/#/) - Simple yet flexible React charting for designers & developers.
- [Full Calendar](https://fullcalendar.io/) - Full-sized drag & drop event calendar.
- [Dropzone](https://www.dropzonejs.com/) - An open source library that provides drag & drop file uploads with image previews.
- [React Kanban](https://github.com/asseinfo/react-kanban) - Kanban/Trello board lib for React.
- [React Images Viewer](https://guonanci.github.io/react-images-viewer/) - A simple, responsive images viewer component for ReactJS.
- [React Quill](https://github.com/zenoamaro/react-quill) - A free, open source WYSIWYG editor built for the modern web.
- [Sweet Alert 2](https://sweetalert2.github.io/) - A beautiful, responsive, customisable, accessible replacement for Javascript’s popup boxes.
- [ThreeJS](https://threejs.org/) - JavaScript 3D library
- [Formik](https://formik.org/) - Formik is the world's most popular open source form library for React and React Native.
- [Vanilla Tilt](https://www.npmjs.com/package/vanilla-tilt) - A lightweight parallax hover tilt effect for JavaScript.
- [React Leaflet](https://react-leaflet.js.org/) - React components for Leaflet maps.
- [React Circular Slider](https://marc.khouri.ca/react-circular-slider/) - A full-featured circular slider React component, with full TypeScript definitions.
- [ChromaJS](https://gka.github.io/chroma.js/) - A small-ish zero-dependency JavaScript library for all kinds of color conversions and color scales.
- [UUID](https://github.com/uuidjs/uuid) - JavaScript library for generating random id numbers.
- [HTML React Parser](https://github.com/remarkablemark/html-react-parser) - A utility for converting HTML strings into React components.

Let us know your thoughts below. And good luck with development!

## Table of Contents

- [Versions](#versions)
- [Demo](#demo)
- [Quick Start](#quick-start)
- [Documentation](#documentation)
- [File Structure](#file-structure)
- [Browser Support](#browser-support)
- [Resources](#resources)
- [Reporting Issues](#reporting-issues)
- [Technical Support or Questions](#technical-support-or-questions)
- [Licensing](#licensing)
- [Useful Links](#useful-links)

## Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.jpg?raw=true" width="60" height="60" />](https://www.creative-tim.com/product/soft-ui-dashboard-pro-react?ref=readme-sudpr)

| React |
| ----- |

| [![Composite Content React](https://s3.amazonaws.com/creativetim_bucket/products/499/thumb/soft-ui-dashboard-pro-material-ui.jpg)](http://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default?ref=readme-sudpr)

## Demo

- [Dashboard](http://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default?ref=readme-sudpr)
- [Automotive](http://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/automotive?ref=readme-sudpr)
- [Virtual Reality](http://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/virtual-reality/default?ref=readme-sudpr)
- [Profile](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/pages/profile/profile-overview?ref=readme-sudpr)
- [Account](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/pages/account/settings?ref=readme-sudpr)
- [RTL](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/pages/rtl?ref=readme-sudpr)
- [Applications](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/applications/kanban?ref=readme-sudpr)
- [Ecommerce](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/ecommerce/overview?ref=readme-sudpr)
- [Sign In](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/authentication/sign-in/basic?ref=readme-sudpr)
- [Sign Up](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/authentication/sign-up/basic?ref=readme-sudpr)

[View More](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default?ref=readme-sudpr).

## Quick start

Quick start options:

- Buy from [Creative Tim](https://www.creative-tim.com/product/soft-ui-dashboard-pro-react?ref=readme-sudpr).

## Terminal Commands

1. Download and Install NodeJs LTS version from [NodeJs Official Page](https://nodejs.org/en/download/).
2. Navigate to the root ./ directory of the product and run `yarn install` or `npm install` to install our local dependencies.

## Documentation

The documentation for the Soft UI Dashboard is hosted at our [website](https://www.creative-tim.com/learning-lab/react/overview/soft-ui-dashboard/?ref=readme-sudpr).

### What's included

Within the download you'll find the following directories and files:

```
soft-ui-dashboard-pro-react
    ├── public
    │   ├── apple-icon.png
    │   ├── favicon.png
    │   ├── index.html
    │   ├── manifest.json
    │   └── robots.txt
    ├── src
    │   ├── assets
    │   │   ├── images
    │   │   └── theme
    │   │       ├── base
    │   │       ├── components
    │   │       ├── functions
    │   │       ├── index.js
    │   │       └── theme-rtl.js
    │   ├── components
    │   │   ├── SuiAlert
    │   │   ├── SuiAvatar
    │   │   ├── SuiBadge
    │   │   ├── SuiBadgeDot
    │   │   ├── SuiBox
    │   │   ├── SuiButton
    │   │   ├── SuiDatePicker
    │   │   ├── SuiDropzone
    │   │   ├── SuiEditor
    │   │   ├── SuiInput
    │   │   ├── SuiPagination
    │   │   ├── SuiProgress
    │   │   ├── SuiSelect
    │   │   ├── SuiSnackbar
    │   │   ├── SuiSocialButton
    │   │   ├── SuiTagInput
    │   │   └── SuiTypography
    │   ├── context
    │   ├── examples
    │   │   ├── Breadcrumbs
    │   │   ├── Calendar
    │   │   ├── Cards
    │   │   ├── Charts
    │   │   ├── Configurator
    │   │   ├── Footer
    │   │   ├── Globe
    │   │   ├── Icons
    │   │   ├── Items
    │   │   ├── LayoutContainers
    │   │   ├── Lists
    │   │   ├── Navbars
    │   │   ├── Sidenav
    │   │   ├── Tables
    │   │   └── Timeline
    │   ├── layouts
    │   │   ├── applications
    │   │   │    ├── analytics
    │   │   │    ├── calendar
    │   │   │    ├── data-tables
    │   │   │    ├── kanban
    │   │   │    └── wizard
    │   │   ├── authentication
    │   │   │    ├── 2-step-verification
    │   │   │    ├── components
    │   │   │    ├── error
    │   │   │    ├── lock
    │   │   │    ├── reset-password
    │   │   │    ├── sign-in
    │   │   │    └── sign-up
    │   │   ├── dashboards
    │   │   │    ├── automotive
    │   │   │    ├── crm
    │   │   │    ├── default
    │   │   │    ├── smart-home
    │   │   │    └── virtual-reality
    │   │   ├── ecommerce
    │   │   │    ├── orders
    │   │   │    ├── overview
    │   │   │    ├── products
    │   │   │    └── referral
    │   │   └── pages
    │   │        ├── account
    │   │        ├── charts
    │   │        ├── notifications
    │   │        ├── pricing-page
    │   │        ├── profile
    │   │        ├── projects
    │   │        ├── rtl
    │   │        ├── sweet-alerts
    │   │        ├── users
    │   │        └── widgets
    │   ├── App.js
    │   ├── index.js
    │   ├── page.routes.js
    │   └── routes.js
    ├── .eslintrc.json
    ├── .prettierrc.json
    ├── CHANGELOG.md
    ├── ISSUE_TEMPLATE.md
    ├── jsconfig.json
    ├── package.json
    └── README.md
```

## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">

## Resources

- [Live Preview](https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default?ref=readme-sudpr)
- [Buy Page](https://www.creative-tim.com/product/soft-ui-dashboard-pro-react?ref=readme-sudpr)
- Documentation is [here](https://www.creative-tim.com/learning-lab/react/overview/soft-ui-dashboard/?ref=readme-sudpr)
- [License Agreement](https://www.creative-tim.com/license?ref=readme-sudpr)
- [Support](https://www.creative-tim.com/contact-us?ref=readme-sudpr)
- Issues: [Github Issues Page](https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react/issues)

## Reporting Issues

We use GitHub Issues as the official bug tracker for the Composite Content React. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the Composite Content React. Check the CHANGELOG from your dashboard on our [website](https://www.creative-tim.com/product/soft-ui-dashboard-pro-react?ref=readme-sudpr).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Technical Support or Questions

If you have questions or need help integrating the product please [contact us](https://www.creative-tim.com/contact-us?ref=readme-sudpr) instead of opening an issue.

## Licensing

- Copyright 2022 [Creative Tim](https://www.creative-tim.com?ref=readme-sudpr)
- Creative Tim [license](https://www.creative-tim.com/license?ref=readme-sudpr)

## Useful Links

- [More products](https://www.creative-tim.com/templates?ref=readme-sudpr) from Creative Tim

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w)

- [Freebies](https://www.creative-tim.com/bootstrap-themes/free?ref=readme-sudpr) from Creative Tim

- [Affiliate Program](https://www.creative-tim.com/affiliates/new?ref=readme-sudpr) (earn money)

##### Social Media

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
